giphy.url=https://api.giphy.com/v1/gifs/random
giphy.api.key=qFuQdbBp2VJMsczpuDEjxAjRV2UHfu39

openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app.id=08c871f920664492b489a4b0e80055c3